# LeanCloud Configuration
VITE_LEANCLOUD_APP_ID=mYUAti5xNGrzvCH0j3H8nl65-gzGzoHsz
VITE_LEANCLOUD_APP_KEY=jcqgdRl4siP3Wbi4RPKy5YWN
VITE_LEANCLOUD_SERVER_URL=https://apieu.egg404.com

# Production Build Configuration
VITE_NODE_ENV=production
VITE_DROP_CONSOLE=true
VITE_DROP_DEBUGGER=true
VITE_SOURCEMAP=false

# API Configuration
VITE_API_URL=https://photosong.com/api

# AI APIs
VITE_AI_BASE_URL=https://api.whatai.cc

# Google OAuth
VITE_GOOGLE_CLIENT_ID=6294461368-pkgnjiota7rsiqd3i5itnop0j86e3rtd.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=

# TinyMCE Editor
VITE_TINYMCE_API_KEY=lkeh6m8ry1u6btfymir0pghtzf67h7r6gw1264wn0yhkqimm
